{
  "name": "@jvlk/fp-tsm",
  "version": "4.0.0-alpha.26",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/index.ts",
    "./Option": "./src/Option.ts",
    "./utility": "./src/utility.ts",
    "./function": "./src/utility.ts"
  },
  "tasks": {
    "dev:docs:generate": "deno task docs:watch",
    "dev:docs": "deno task docs:dev",
    "dev:test:generate": "deno task tests:generate",
    "dev:test": "deno test --watch",
    "dev": "deno task \"dev:*\"",
    "docs:build": "astro build",
    "docs:dev": "astro dev",
    "docs:json": "deno doc --json 'src/**/*.ts' '!src/**/*.test.ts' > docs.json",
    "docs:md": "deno run -A scripts/generate-docs.ts",
    "docs:preview": "astro preview",
    "docs:watch": "deno run -A scripts/watch-docs.ts",
    "docs": "deno task docs:json && deno task docs:md && deno task docs:build",
    "tests:generate": "gen-jet src/ --test-function-name 'Deno.test'"
  },
  "imports": {
    "@astrojs/starlight": "npm:@astrojs/starlight@^0.34.3",
    "@bearz/exec": "jsr:@bearz/exec@^0.1.1",
    "@deno/doc": "jsr:@deno/doc@^0.",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "astro": "npm:astro@^5.8.0",
    "astro-expressive-code": "npm:astro-expressive-code@^0.41.2",
    "es-module-lexer": "npm:es-module-lexer@^1.7.0",
    "generate-jsdoc-example-tests": "npm:generate-jsdoc-example-tests@^0.2.4",
    "postcss": "npm:postcss@^8.5.3",
    "zod": "npm:zod@^3.25.49"
  },
  "fmt": {
    "semiColons": false
  },
  "test": {
    "include": [
      "tests/**/*.ts",
      "src/**/*.test.ts"
    ]
  },
  "lint": {
    "rules": {
      "tags": ["recommended", "jsr"]
    }
  }
}
