{
  "name": "@jvlk/fp-tsm",
  "version": "4.0.0-alpha.11",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/index.ts",
    "./Option": "./src/Option.ts",
    "./utility": "./src/utility.ts",
    "./function": "./src/utility.ts"
  },
  "tasks": {
    "docs:build": "astro build",
    "docs:dev": "astro dev",
    "docs:preview": "astro preview",
    "docs:json": "deno doc --json src/**/*.ts > docs.json",
    "docs:md": "deno run -A scripts/generate-docs.ts",
    "docs:watch": "deno run -A scripts/watch-docs.ts",
    "docs": "deno task docs:json && deno task docs:md && deno task docs:build",
    "tests:generate": "gen-jet src/ --test-function-name 'Deno.test'"
  },
  "imports": {
    "@astrojs/starlight": "npm:@astrojs/starlight@^0.34.3",
    "@bearz/exec": "jsr:@bearz/exec@^0.1.1",
    "@deno/doc": "jsr:@deno/doc@^0.",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "astro": "npm:astro@^5.8.0",
    "astro-expressive-code": "npm:astro-expressive-code@^0.41.2",
    "generate-jsdoc-example-tests": "npm:generate-jsdoc-example-tests@^0.2.4"
  },
  "fmt": {
    "semiColons": false
  },
  "test": {
    "include": [
      "tests/**/*.ts",
      "src/**/*.test.ts"
    ]
  }
}
