{
  "name": "@jvlk/fp-tsm",
  "version": "4.0.0-alpha.10",
  "license": "MIT",
  "exports": {
    ".": "./src/index.ts",
    "./Option": "./src/Option.ts",
    "./function": "./src/function.ts"
  },
  "tasks": {
    "gen-jet": "gen-jet src/ --test-function-name 'Deno.test'"
  },
  "imports": {
    "@deno/doc": "jsr:@deno/doc@^0.",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@std/assert": "jsr:@std/assert@^1.0.16"
  },
  "fmt": {
    "semiColons": false
  },
  "test": {
    "include": [
      "tests/**/*.ts",
      "src/**/*.test.ts"
    ]
  }
}
