{
  "name": "@jvlk/fp-tsm",
  "version": "4.0.0-alpha.10",
  "license": "MIT",
  "nodeModulesDir": "auto",
  "exports": {
    ".": "./src/index.ts",
    "./Option": "./src/Option.ts",
    "./function": "./src/function.ts"
  },
  "tasks": {
    "tests:generate": "gen-jet src/ --test-function-name 'Deno.test'",
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "imports": {
    "@astrojs/starlight": "npm:@astrojs/starlight@^0.34.3",
    "@deno/doc": "jsr:@deno/doc@^0.",
    "@std/expect": "jsr:@std/expect@^1.0.16",
    "@std/assert": "jsr:@std/assert@^1.0.16",
    "astro": "npm:astro@^5.8.0",
    "generate-jsdoc-example-tests": "npm:generate-jsdoc-example-tests@^0.2.4"
  },
  "fmt": {
    "semiColons": false
  },
  "test": {
    "include": [
      "tests/**/*.ts",
      "src/**/*.test.ts"
    ]
  }
}
